<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/info_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socket is not connected"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/ip_host_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.43.164"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/port_host_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6000"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notification"
        android:layout_marginTop="40dp"
        android:onClick="sendOnChannel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="20dp"
        android:onClick="connectToServer"/>

</LinearLayout>